# /workspaces/biolit-analyzer/supervisord.conf

[supervisord]
nodaemon=true
//user=codespace

[program:biolit-web]
# 注意！这里的 app:app 前面没有路径，因为我们会在正确的目录下运行
command=/usr/bin/python3 -m gunicorn --workers 3 --bind 0.0.0.0:$PORT app:app
directory=/workspaces/biolit-analyzer/biolit-analyzer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:biolit-worker]
command=python worker.py
directory=/workspaces/biolit-analyzer/biolit-analyzer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
